frontend/
в”њв”Ђв”Ђ public/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ axios.ts
в”‚   в”‚   в””в”Ђв”Ђ productApi.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в””в”Ђв”Ђ icons/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ LoadingSpinner.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ product/
в”‚   в”‚       в”њв”Ђв”Ђ ProductCard.tsx
в”‚   в”‚       в”њв”Ђв”Ђ ProductGrid.tsx
в”‚   в”‚       в””в”Ђв”Ђ ProductFilter.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в””в”Ђв”Ђ useProducts.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ layouts/
в”‚   в”‚   в””в”Ђв”Ђ MainLayout.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ HomePage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ProductPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ CartPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ LoginPage.tsx
в”‚   в”‚   в””в”Ђв”Ђ NotFoundPage.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в””в”Ђв”Ђ AppRoutes.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в””в”Ђв”Ђ productService.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”њв”Ђв”Ђ Product.ts
в”‚   в”‚   в”њв”Ђв”Ђ Category.ts
в”‚   в”‚   в””в”Ђв”Ђ User.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в””в”Ђв”Ђ formatCurrency.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”њв”Ђв”Ђ main.tsx
в”‚   в””в”Ђв”Ђ index.css
в”‚
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ vite.config.ts

1. api/axios.ts
2. types/
3. services/
4. pages/
5. components/
6. routes/
7. hooks/